<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PaQ-dC-ZKZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LocationAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-PS-Gds">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1E6-FH-hxC" appends="YES" id="Y4B-Uc-ITp"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-mA-bf2">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.20000000000000001" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ativarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjp-sA-i7e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-Wt-dj8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Jy1-d6-SVR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-FI-U0l">
                                <rect key="frame" x="28" y="48" width="544" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Fg-Qu-4j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f26-bS-gv3">
                                <rect key="frame" x="0.0" y="502" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-Nl-7jV">
                                        <rect key="frame" x="8" y="9" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-CE-J0z">
                                        <rect key="frame" x="41" y="3" width="498" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-f5-HHY">
                                        <rect key="frame" x="555" y="3" width="1" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.8950446428571428" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-Ig-xDi">
                                        <rect key="frame" x="547" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yt1-Ig-xDi" secondAttribute="height" multiplier="1:1" id="Gio-1q-1Kf"/>
                                            <constraint firstAttribute="height" constant="46" id="ImN-Sm-9Dx"/>
                                            <constraint firstAttribute="width" constant="46" id="Xx2-2Z-5EC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.18823529410000001" green="0.2666666667" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="location"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ImN-Sm-9Dx"/>
                                                <exclude reference="Xx2-2Z-5EC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="setRegionToUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac8-55-3db"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yt1-Ig-xDi" firstAttribute="top" secondItem="f26-bS-gv3" secondAttribute="top" id="2M1-YV-veF"/>
                                    <constraint firstItem="9Rx-f5-HHY" firstAttribute="leading" secondItem="sfu-CE-J0z" secondAttribute="trailing" constant="16" id="3LF-7y-IKt"/>
                                    <constraint firstItem="Yt1-Ig-xDi" firstAttribute="leading" secondItem="sfu-CE-J0z" secondAttribute="trailing" constant="16" id="619-g1-69B"/>
                                    <constraint firstItem="9Rx-f5-HHY" firstAttribute="leading" secondItem="sfu-CE-J0z" secondAttribute="trailing" constant="8" id="8fe-gC-Tau"/>
                                    <constraint firstItem="sfu-CE-J0z" firstAttribute="leading" secondItem="L0c-Nl-7jV" secondAttribute="trailing" constant="8" id="922-oi-R9o"/>
                                    <constraint firstAttribute="bottom" secondItem="Yt1-Ig-xDi" secondAttribute="bottom" constant="-1" id="9cH-iI-O1d"/>
                                    <constraint firstItem="L0c-Nl-7jV" firstAttribute="centerY" secondItem="f26-bS-gv3" secondAttribute="centerY" constant="-0.5" id="B5P-EX-b6o"/>
                                    <constraint firstAttribute="bottom" secondItem="9Rx-f5-HHY" secondAttribute="bottom" constant="3" id="CPp-3o-WcT"/>
                                    <constraint firstItem="sfu-CE-J0z" firstAttribute="centerY" secondItem="f26-bS-gv3" secondAttribute="centerY" constant="1" id="Fp0-nD-3KA"/>
                                    <constraint firstItem="Yt1-Ig-xDi" firstAttribute="leading" secondItem="sfu-CE-J0z" secondAttribute="trailing" constant="8" id="IDy-hQ-CCm"/>
                                    <constraint firstItem="L0c-Nl-7jV" firstAttribute="top" secondItem="f26-bS-gv3" secondAttribute="top" constant="9" id="M5E-pm-P4T"/>
                                    <constraint firstAttribute="trailing" secondItem="sfu-CE-J0z" secondAttribute="trailing" constant="8" id="YYX-5W-qB5"/>
                                    <constraint firstItem="Yt1-Ig-xDi" firstAttribute="leading" secondItem="sfu-CE-J0z" secondAttribute="trailing" constant="16" id="Zfr-5a-YiP"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rx-f5-HHY" secondAttribute="trailing" constant="44" id="bC2-an-ACL"/>
                                    <constraint firstItem="sfu-CE-J0z" firstAttribute="leading" secondItem="f26-bS-gv3" secondAttribute="leading" constant="41" id="eVK-r7-xCu"/>
                                    <constraint firstItem="sfu-CE-J0z" firstAttribute="bottom" secondItem="f26-bS-gv3" secondAttribute="bottomMargin" constant="7" id="feT-lr-zeg"/>
                                    <constraint firstItem="sfu-CE-J0z" firstAttribute="centerX" secondItem="f26-bS-gv3" secondAttribute="centerX" constant="16.5" id="g1Y-0m-eRU"/>
                                    <constraint firstItem="L0c-Nl-7jV" firstAttribute="leading" secondItem="f26-bS-gv3" secondAttribute="leading" constant="8" id="l9v-Hz-scc"/>
                                    <constraint firstItem="9Rx-f5-HHY" firstAttribute="top" secondItem="f26-bS-gv3" secondAttribute="top" constant="3" id="mBA-Zh-RIT"/>
                                    <constraint firstItem="L0c-Nl-7jV" firstAttribute="width" secondItem="f26-bS-gv3" secondAttribute="height" multiplier="15:19" constant="-9.7368421052631575" id="mPN-lG-Uxc"/>
                                    <constraint firstAttribute="trailing" secondItem="Yt1-Ig-xDi" secondAttribute="trailing" constant="8" id="yxP-4O-Gvp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YYX-5W-qB5"/>
                                        <exclude reference="g1Y-0m-eRU"/>
                                        <exclude reference="619-g1-69B"/>
                                        <exclude reference="Zfr-5a-YiP"/>
                                        <exclude reference="8fe-gC-Tau"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-BC-yNo">
                                <rect key="frame" x="0.0" y="458" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-PB-CmX">
                                        <rect key="frame" x="9" y="12" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="50" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-wT-uGm">
                                        <rect key="frame" x="69" y="7" width="525" height="31"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.20000000000000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="466" id="836-k7-HlT"/>
                                            <constraint firstAttribute="width" constant="509" id="Jan-GT-ww1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="836-k7-HlT"/>
                                                <exclude reference="Jan-GT-ww1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sliderRaioChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aMR-B7-4qW"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pr5-wT-uGm" firstAttribute="leading" secondItem="yVc-PB-CmX" secondAttribute="trailing" constant="17" id="29T-Ac-Af7"/>
                                    <constraint firstItem="yVc-PB-CmX" firstAttribute="leading" secondItem="ek0-BC-yNo" secondAttribute="leading" constant="9" id="KGj-B9-ne4"/>
                                    <constraint firstAttribute="trailing" secondItem="pr5-wT-uGm" secondAttribute="trailing" constant="8" id="XcF-21-nvF"/>
                                    <constraint firstItem="pr5-wT-uGm" firstAttribute="centerY" secondItem="ek0-BC-yNo" secondAttribute="centerY" id="YQg-oC-Oxm"/>
                                    <constraint firstItem="yVc-PB-CmX" firstAttribute="centerY" secondItem="ek0-BC-yNo" secondAttribute="centerY" id="a6j-PA-biz"/>
                                    <constraint firstItem="pr5-wT-uGm" firstAttribute="top" secondItem="ek0-BC-yNo" secondAttribute="top" constant="7" id="eYx-3n-PAv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-a3-Cr7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xH3-q7-ppj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oc-FI-U0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1EN-Au-kIc"/>
                            <constraint firstItem="f26-bS-gv3" firstAttribute="top" secondItem="ek0-BC-yNo" secondAttribute="bottom" id="4cS-yb-Hm5"/>
                            <constraint firstItem="ek0-BC-yNo" firstAttribute="trailing" secondItem="f26-bS-gv3" secondAttribute="trailing" id="659-j7-bWA"/>
                            <constraint firstItem="GSC-Wt-dj8" firstAttribute="trailing" secondItem="TUu-mA-bf2" secondAttribute="trailing" id="ByL-jA-cw1"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Dnt-fV-key"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="leading" secondItem="TUu-mA-bf2" secondAttribute="leading" id="Fh8-K4-Z4A"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="trailing" secondItem="TUu-mA-bf2" secondAttribute="trailing" id="G58-aN-n5b"/>
                            <constraint firstItem="GSC-Wt-dj8" firstAttribute="leading" secondItem="TUu-mA-bf2" secondAttribute="leading" id="JnZ-1x-5Dk"/>
                            <constraint firstItem="ek0-BC-yNo" firstAttribute="leading" secondItem="yvo-PS-Gds" secondAttribute="leading" id="OGb-m7-dmP"/>
                            <constraint firstItem="3oc-FI-U0l" firstAttribute="centerX" secondItem="TUu-mA-bf2" secondAttribute="centerX" id="OYc-Ah-Qmx"/>
                            <constraint firstAttribute="trailing" secondItem="yvo-PS-Gds" secondAttribute="trailing" id="WOQ-SK-WgU"/>
                            <constraint firstItem="3oc-FI-U0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-16" id="YUy-bt-uyO"/>
                            <constraint firstItem="f26-bS-gv3" firstAttribute="width" secondItem="yvo-PS-Gds" secondAttribute="width" id="aLh-GZ-wjU"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gyl-mV-3jY"/>
                            <constraint firstItem="FfW-a3-Cr7" firstAttribute="leading" secondItem="GSC-Wt-dj8" secondAttribute="leading" id="hr6-Pm-cJp"/>
                            <constraint firstItem="FfW-a3-Cr7" firstAttribute="trailing" secondItem="GSC-Wt-dj8" secondAttribute="trailing" id="igx-Gw-jWB"/>
                            <constraint firstItem="GSC-Wt-dj8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ijH-b8-Z9u"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k5p-Im-Pcf"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="bottom" secondItem="TUu-mA-bf2" secondAttribute="bottom" id="kKX-dX-86T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GSC-Wt-dj8" secondAttribute="bottom" constant="395" id="lag-YN-mSr"/>
                            <constraint firstItem="FfW-a3-Cr7" firstAttribute="top" secondItem="yvo-PS-Gds" secondAttribute="top" id="oOl-kv-wwK"/>
                            <constraint firstItem="f26-bS-gv3" firstAttribute="leading" secondItem="TUu-mA-bf2" secondAttribute="leading" id="odg-by-WIm"/>
                            <constraint firstItem="ek0-BC-yNo" firstAttribute="leading" secondItem="yvo-PS-Gds" secondAttribute="trailing" constant="-600" id="sFA-w9-cww"/>
                            <constraint firstItem="f26-bS-gv3" firstAttribute="trailing" secondItem="TUu-mA-bf2" secondAttribute="trailing" id="wuw-eH-wBs"/>
                            <constraint firstItem="TUu-mA-bf2" firstAttribute="top" secondItem="f26-bS-gv3" secondAttribute="bottom" id="x6D-ew-Z3W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvo-PS-Gds" secondAttribute="bottom" id="xOu-Xd-dK0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xOu-Xd-dK0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BUq-Cz-xrb">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activeButton" destination="TUu-mA-bf2" id="OWl-vT-rkO"/>
                        <outlet property="imageDim" destination="GSC-Wt-dj8" id="qt0-Ih-kb7"/>
                        <outlet property="labelDistancia" destination="3oc-FI-U0l" id="rN9-NV-EZf"/>
                        <outlet property="mapView" destination="yvo-PS-Gds" id="C2I-0q-UKv"/>
                        <outlet property="musicLabel" destination="sfu-CE-J0z" id="pSR-4t-Ofm"/>
                        <outlet property="musicView" destination="f26-bS-gv3" id="uQ5-Ow-iJE"/>
                        <outlet property="navBar" destination="FfW-a3-Cr7" id="Y1V-9D-xKh"/>
                        <outlet property="radiusLabel" destination="yVc-PB-CmX" id="ede-dV-PaN"/>
                        <outlet property="sliderRaio" destination="pr5-wT-uGm" id="mLb-Wt-r9l"/>
                        <outlet property="userLocationButton" destination="Yt1-Ig-xDi" id="BpW-k3-azo"/>
                        <outlet property="viewS" destination="ek0-BC-yNo" id="ZMK-PW-wxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1E6-FH-hxC">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="ML2-RJ-sGu"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="foL-tJ-A7d">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="bi4-EU-ZsI"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1000" y="337"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="N6b-xN-P7S">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Hq8-WK-vlt" customClass="LocationSearchTable" customModule="LocationAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IWZ-1p-ipf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Yxc-DB-BwK" detailTextLabel="ADz-ZE-jhD" style="IBUITableViewCellStyleSubtitle" id="Zw3-S4-8um">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zw3-S4-8um" id="wI1-2X-RQh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxc-DB-BwK">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADz-ZE-jhD">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hq8-WK-vlt" id="PUs-yq-PEf"/>
                            <outlet property="delegate" destination="Hq8-WK-vlt" id="v0l-MV-mfL"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE0-TP-SzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFz-jq-VlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaQ-dC-ZKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYu-3Z-ZQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNp-c1-Nc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kks-ZI-wPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="300" height="300"/>
        <image name="music" width="300" height="300"/>
    </resources>
</document>
