<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PaQ-dC-ZKZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LocationAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-PS-Gds">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1E6-FH-hxC" appends="YES" id="Y4B-Uc-ITp"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-Wt-dj8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Jy1-d6-SVR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-FI-U0l">
                                <rect key="frame" x="28" y="48" width="544" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Fg-Qu-4j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-BC-yNo">
                                <rect key="frame" x="0.0" y="502" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-PB-CmX">
                                        <rect key="frame" x="9" y="12" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.20000000000000001" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.14117647058823529" green="0.20000000000000001" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="50" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-wT-uGm">
                                        <rect key="frame" x="69" y="7" width="525" height="31"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.20000000000000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="466" id="836-k7-HlT"/>
                                            <constraint firstAttribute="width" constant="509" id="Jan-GT-ww1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="836-k7-HlT"/>
                                                <exclude reference="Jan-GT-ww1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sliderRaioChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aMR-B7-4qW"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pr5-wT-uGm" firstAttribute="leading" secondItem="yVc-PB-CmX" secondAttribute="trailing" constant="17" id="29T-Ac-Af7"/>
                                    <constraint firstItem="yVc-PB-CmX" firstAttribute="leading" secondItem="ek0-BC-yNo" secondAttribute="leading" constant="9" id="KGj-B9-ne4"/>
                                    <constraint firstAttribute="trailing" secondItem="pr5-wT-uGm" secondAttribute="trailing" constant="8" id="XcF-21-nvF"/>
                                    <constraint firstItem="pr5-wT-uGm" firstAttribute="centerY" secondItem="ek0-BC-yNo" secondAttribute="centerY" id="YQg-oC-Oxm"/>
                                    <constraint firstItem="yVc-PB-CmX" firstAttribute="centerY" secondItem="ek0-BC-yNo" secondAttribute="centerY" id="a6j-PA-biz"/>
                                    <constraint firstItem="pr5-wT-uGm" firstAttribute="top" secondItem="ek0-BC-yNo" secondAttribute="top" constant="7" id="eYx-3n-PAv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-a3-Cr7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xH3-q7-ppj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-FA-kvn">
                                <rect key="frame" x="9" y="442" width="56" height="56"/>
                                <state key="normal" image="botao music"/>
                                <connections>
                                    <action selector="chooseSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZU1-1B-xaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-wf-88N">
                                <rect key="frame" x="9" y="442" width="56" height="56"/>
                                <state key="normal" image="botao mi"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72D-Ni-DTh">
                                <rect key="frame" x="9" y="441" width="56" height="56"/>
                                <state key="normal" image="botao setting"/>
                                <connections>
                                    <action selector="chooseSoundAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agt-Te-GjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-mA-bf2">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.20000000000000001" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ativarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjp-sA-i7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-Ig-xDi">
                                <rect key="frame" x="536" y="441" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ImN-Sm-9Dx"/>
                                    <constraint firstAttribute="height" constant="44" id="L1o-uZ-cDq"/>
                                    <constraint firstAttribute="width" constant="46" id="Xx2-2Z-5EC"/>
                                    <constraint firstAttribute="width" constant="44" id="laM-6E-2bQ"/>
                                </constraints>
                                <color key="tintColor" red="0.18823529410000001" green="0.2666666667" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" image="botaoUserLocation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ImN-Sm-9Dx"/>
                                        <exclude reference="L1o-uZ-cDq"/>
                                        <exclude reference="Xx2-2Z-5EC"/>
                                        <exclude reference="laM-6E-2bQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setRegionToUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac8-55-3db"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the map to set an alarm!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60a-tO-1eZ">
                                <rect key="frame" x="9" y="513" width="583" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7L-FA-kvn" firstAttribute="height" secondItem="72D-Ni-DTh" secondAttribute="height" id="0rk-vP-RoI"/>
                            <constraint firstItem="3oc-FI-U0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1EN-Au-kIc"/>
                            <constraint firstItem="ek0-BC-yNo" firstAttribute="trailing" secondItem="TUu-mA-bf2" secondAttribute="trailing" id="8Lt-9Q-8Jc"/>
                            <constraint firstItem="60a-tO-1eZ" firstAttribute="leading" secondItem="IaF-wf-88N" secondAttribute="leading" id="986-VI-fOT"/>
                            <constraint firstItem="Yt1-Ig-xDi" firstAttribute="centerY" secondItem="72D-Ni-DTh" secondAttribute="centerY" id="BDM-tH-KTe"/>
                            <constraint firstItem="GSC-Wt-dj8" firstAttribute="trailing" secondItem="TUu-mA-bf2" secondAttribute="trailing" id="ByL-jA-cw1"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Dnt-fV-key"/>
                            <constraint firstItem="60a-tO-1eZ" firstAttribute="centerY" secondItem="ek0-BC-yNo" secondAttribute="centerY" id="Efv-fG-PZF"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="leading" secondItem="TUu-mA-bf2" secondAttribute="leading" id="Fh8-K4-Z4A"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="trailing" secondItem="TUu-mA-bf2" secondAttribute="trailing" id="G58-aN-n5b"/>
                            <constraint firstItem="GSC-Wt-dj8" firstAttribute="leading" secondItem="TUu-mA-bf2" secondAttribute="leading" id="JnZ-1x-5Dk"/>
                            <constraint firstItem="ek0-BC-yNo" firstAttribute="leading" secondItem="yvo-PS-Gds" secondAttribute="leading" id="OGb-m7-dmP"/>
                            <constraint firstItem="IaF-wf-88N" firstAttribute="height" secondItem="72D-Ni-DTh" secondAttribute="height" id="OPl-QT-nMU"/>
                            <constraint firstItem="3oc-FI-U0l" firstAttribute="centerX" secondItem="TUu-mA-bf2" secondAttribute="centerX" id="OYc-Ah-Qmx"/>
                            <constraint firstAttribute="trailing" secondItem="yvo-PS-Gds" secondAttribute="trailing" id="WOQ-SK-WgU"/>
                            <constraint firstItem="Yt1-Ig-xDi" firstAttribute="height" secondItem="72D-Ni-DTh" secondAttribute="height" id="X2y-DM-8ZZ"/>
                            <constraint firstItem="72D-Ni-DTh" firstAttribute="leading" secondItem="yVc-PB-CmX" secondAttribute="leading" id="Y74-j2-4lx"/>
                            <constraint firstItem="IaF-wf-88N" firstAttribute="leading" secondItem="O7L-FA-kvn" secondAttribute="leading" id="Y7f-b4-OrJ"/>
                            <constraint firstItem="3oc-FI-U0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-16" id="YUy-bt-uyO"/>
                            <constraint firstItem="O7L-FA-kvn" firstAttribute="width" secondItem="72D-Ni-DTh" secondAttribute="width" id="cHr-6L-nHB"/>
                            <constraint firstItem="Yt1-Ig-xDi" firstAttribute="trailing" secondItem="pr5-wT-uGm" secondAttribute="trailing" id="eme-pJ-J1s"/>
                            <constraint firstItem="60a-tO-1eZ" firstAttribute="trailing" secondItem="Yt1-Ig-xDi" secondAttribute="trailing" id="eqz-Lr-AnH"/>
                            <constraint firstItem="IaF-wf-88N" firstAttribute="leading" secondItem="72D-Ni-DTh" secondAttribute="leading" id="feI-3V-Iol"/>
                            <constraint firstItem="TUu-mA-bf2" firstAttribute="top" secondItem="ek0-BC-yNo" secondAttribute="bottom" id="gR3-Or-HPR"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gyl-mV-3jY"/>
                            <constraint firstItem="FfW-a3-Cr7" firstAttribute="leading" secondItem="GSC-Wt-dj8" secondAttribute="leading" id="hr6-Pm-cJp"/>
                            <constraint firstItem="FfW-a3-Cr7" firstAttribute="trailing" secondItem="GSC-Wt-dj8" secondAttribute="trailing" id="igx-Gw-jWB"/>
                            <constraint firstItem="GSC-Wt-dj8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ijH-b8-Z9u"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k5p-Im-Pcf"/>
                            <constraint firstItem="yvo-PS-Gds" firstAttribute="bottom" secondItem="TUu-mA-bf2" secondAttribute="bottom" id="kKX-dX-86T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GSC-Wt-dj8" secondAttribute="bottom" constant="395" id="lag-YN-mSr"/>
                            <constraint firstItem="IaF-wf-88N" firstAttribute="width" secondItem="72D-Ni-DTh" secondAttribute="width" id="mV8-Ii-NCQ"/>
                            <constraint firstItem="IaF-wf-88N" firstAttribute="centerY" secondItem="72D-Ni-DTh" secondAttribute="centerY" id="oB5-mv-SGY"/>
                            <constraint firstItem="FfW-a3-Cr7" firstAttribute="top" secondItem="yvo-PS-Gds" secondAttribute="top" id="oOl-kv-wwK"/>
                            <constraint firstItem="Yt1-Ig-xDi" firstAttribute="width" secondItem="72D-Ni-DTh" secondAttribute="width" id="oi9-zI-tkw"/>
                            <constraint firstItem="ek0-BC-yNo" firstAttribute="leading" secondItem="yvo-PS-Gds" secondAttribute="trailing" constant="-600" id="sFA-w9-cww"/>
                            <constraint firstItem="O7L-FA-kvn" firstAttribute="centerY" secondItem="72D-Ni-DTh" secondAttribute="centerY" id="uIs-kx-QIa"/>
                            <constraint firstItem="ek0-BC-yNo" firstAttribute="top" secondItem="72D-Ni-DTh" secondAttribute="bottom" constant="5" id="xEb-kc-9IN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvo-PS-Gds" secondAttribute="bottom" id="xOu-Xd-dK0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xOu-Xd-dK0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BUq-Cz-xrb">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activeButton" destination="TUu-mA-bf2" id="OWl-vT-rkO"/>
                        <outlet property="imageDim" destination="GSC-Wt-dj8" id="qt0-Ih-kb7"/>
                        <outlet property="labelDistancia" destination="3oc-FI-U0l" id="rN9-NV-EZf"/>
                        <outlet property="mapView" destination="yvo-PS-Gds" id="C2I-0q-UKv"/>
                        <outlet property="measureUnitButton" destination="IaF-wf-88N" id="TSB-Mt-m4A"/>
                        <outlet property="navBar" destination="FfW-a3-Cr7" id="Y1V-9D-xKh"/>
                        <outlet property="radiusLabel" destination="yVc-PB-CmX" id="ede-dV-PaN"/>
                        <outlet property="settingsButton" destination="72D-Ni-DTh" id="5P7-uh-GjF"/>
                        <outlet property="sliderRaio" destination="pr5-wT-uGm" id="mLb-Wt-r9l"/>
                        <outlet property="soundChooserButton" destination="O7L-FA-kvn" id="fXk-P1-u8S"/>
                        <outlet property="tutorialLabel" destination="60a-tO-1eZ" id="TYX-xJ-77f"/>
                        <outlet property="userLocationButton" destination="Yt1-Ig-xDi" id="BpW-k3-azo"/>
                        <outlet property="viewS" destination="ek0-BC-yNo" id="ZMK-PW-wxx"/>
                        <segue destination="MS2-GQ-hY5" kind="show" identifier="goToChooseSong" id="62S-yL-L0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1E6-FH-hxC">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="ML2-RJ-sGu"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="foL-tJ-A7d">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="bi4-EU-ZsI"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1000" y="337"/>
        </scene>
        <!--Choose a sound-->
        <scene sceneID="zMV-Xt-aQ6">
            <objects>
                <viewController title="Choose a sound" id="MS2-GQ-hY5" customClass="ChooseSongViewController" customModule="LocationAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdF-Cm-Quu"/>
                        <viewControllerLayoutGuide type="bottom" id="900-yA-1hE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bp3-yA-ATU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-Cz-Dit">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="tVh-QJ-lOA" customClass="ChooseSongTableViewCell" customModule="LocationAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVh-QJ-lOA" id="8j8-kw-vxM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-0z-rwc">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dT-0z-rwc" firstAttribute="centerY" secondItem="8j8-kw-vxM" secondAttribute="centerY" id="WDS-lL-PRR"/>
                                                <constraint firstItem="0dT-0z-rwc" firstAttribute="leading" secondItem="8j8-kw-vxM" secondAttribute="leadingMargin" id="irb-b4-FJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songName" destination="0dT-0z-rwc" id="IP7-Jh-cZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MS2-GQ-hY5" id="Lfy-NX-0DV"/>
                                    <outlet property="delegate" destination="MS2-GQ-hY5" id="sKd-p8-E61"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wCA-Cz-Dit" secondAttribute="trailing" id="2am-ea-zJq"/>
                            <constraint firstItem="wCA-Cz-Dit" firstAttribute="top" secondItem="kdF-Cm-Quu" secondAttribute="bottom" constant="-44" id="Je0-sX-Pe1"/>
                            <constraint firstItem="wCA-Cz-Dit" firstAttribute="bottom" secondItem="900-yA-1hE" secondAttribute="top" id="jWL-k6-qSq"/>
                            <constraint firstItem="wCA-Cz-Dit" firstAttribute="leading" secondItem="Bp3-yA-ATU" secondAttribute="leading" id="mgU-DO-Kda"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTV-Pv-Aqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1080"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="N6b-xN-P7S">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Hq8-WK-vlt" customClass="LocationSearchTable" customModule="LocationAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IWZ-1p-ipf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Yxc-DB-BwK" detailTextLabel="ADz-ZE-jhD" style="IBUITableViewCellStyleSubtitle" id="Zw3-S4-8um">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zw3-S4-8um" id="wI1-2X-RQh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxc-DB-BwK">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADz-ZE-jhD">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hq8-WK-vlt" id="PUs-yq-PEf"/>
                            <outlet property="delegate" destination="Hq8-WK-vlt" id="v0l-MV-mfL"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE0-TP-SzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFz-jq-VlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaQ-dC-ZKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYu-3Z-ZQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNp-c1-Nc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kks-ZI-wPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao mi" width="38" height="38"/>
        <image name="botao music" width="38" height="38"/>
        <image name="botao setting" width="36" height="36"/>
        <image name="botaoUserLocation" width="36" height="36"/>
    </resources>
</document>
